/* alinw.transfer style module */

.kuma-uxtransfer-container {
    font-size: 12px;
    border-collapse: separate;
    display: inline-block;
    width: 480px;
    th {
        font-weight: 400;
        width: 44px;
        padding: 16px 16px 6px 16px;
        display: inline-block;
        > .title {
            float: left;
            color: @normal-alpha-4;
        }
        .check-all {
            float: right;
        }
        &.left-head, &.right-head {
            width: 218px;
            background-color: #fff;
            border: 1px solid @normal-alpha-6;
            border-bottom: 0;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
    }
    .searchBar {
        position: relative;
        margin: 0 16px 10px 16px;
        .kuma-icon {
            position: absolute;
            right: 4px;
            top: 2px;
            color: @normal-alpha-4;
            cursor: pointer;
            font-size: 14px;
        }
        .kuma-input {
            height: 24px;
            border-color: @normal-alpha-5;
        }
    }
    td {
        padding: 0;
        vertical-align: top;
        display: inline-block;
        vertical-align: middle;
        // margin-top: -20px;
        &.left-block, &.right-block {
            width: 218px;
            background-color: #fff;
            border: 1px solid @normal-alpha-6;
            border-top: 0;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .kuma-uxtransfer-block {
            overflow-x: hidden;
            overflow-y: auto;
            a {
                display: block;
                height: 32px;
                padding: 0 20px 0 16px;
                line-height: 32px;
                color: @dark-alpha-3;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                &:hover,
                &:focus {
                    outline: none;
                    background-color: #f7f7f7;
                    text-decoration: none;
                }
                &.selected {
                    position: relative;
                    color: @dark-alpha-2;
                    background-color: #f7f7f7;
                    &:before {
                        content: "\e611";
                        color: @brand-primary;
                        display: block;
                        position: absolute;
                        right: 5px;
                        top: 1px;
                        font-family: kuma!important;
                        font-size: 16px;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        -webkit-text-stroke-width: .2px;
                        -moz-osx-font-smoothing: grayscale;
                    }
                }
                &.justMoved {
                    background-color: #f7f7f7;
                }
                &.disabled {
                    color: @normal-alpha-5;
                    &:hover,
                    &:focus {
                        outline: none;
                        background-color: transparent;
                        text-decoration: none;
                    }
                }
            }
        }
        &.kuma-uxtransfer-buttons {
            width: 44px;
            text-align: center;
            vertical-align: middle;
            line-height: 0;
            margin-top: -20px;

            > a {
                position: relative;
                display: inline-block;
                width: 26px;
                height: 26px;
                line-height: 26px;
                border: 1px solid @normal-alpha-5;
                border-radius: 3px;
                background-color: #FFF;
                margin-bottom: 12px;
                text-align: center;
                color: @normal-alpha-4;
                &:hover, &:focus {
                    text-decoration: none;
                }
                &.enable {
                    background-color: @brand-primary;
                    border-color: @brand-primary;
                    color: #fff;
                }
                &:before {
                    content: '\e6a6';
                    font-family: kuma!important;
                    font-size: 12px;
                    -webkit-font-smoothing: antialiased;
                    -webkit-text-stroke-width: .2px;
                    -moz-osx-font-smoothing: grayscale;
                }
                &:first-child:before {
                    content: '\e6a4';
                }
            }
        }
    }
}

.uxTransfer.disabled {
    .kuma-uxtransfer-buttons {
        > a {
            background-color: #f7f7f7;
        }
    }
    .kuma-uxtransfer-block {
        a.selected {
            background-color: #f7f7f7;
        }
    }
}
